# JsonTest2

app/: build.gradle
app/src/androidTest/java/com/example/sophie/jsontest2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/example/sophie/jsontest2/: LogToFile.kt  MainActivity.kt  NetworkClient.kt
app/src/test/java/com/example/sophie/jsontest2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
